
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://bhristt.github.io/EZReplicator/api/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.5">
    
    
      
        <title>API - EZReplicator</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2d9f7617.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#ef5552">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="red" data-md-color-accent="red">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ezreplicator-properties" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="EZReplicator" class="md-header__button md-logo" aria-label="EZReplicator" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EZReplicator
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/bhristt/EZReplicator/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    bhristt/EZReplicator
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="EZReplicator" class="md-nav__button md-logo" aria-label="EZReplicator" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    EZReplicator
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bhristt/EZReplicator/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    bhristt/EZReplicator
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Tutorial
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutorial" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Tutorial
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/getting_started/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/subscriptions/" class="md-nav__link">
        Basic Subscription Usage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/signals/" class="md-nav__link">
        Replicator Signals
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/requests/" class="md-nav__link">
        Replicator Requests
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/advanced_subscriptions/" class="md-nav__link">
        Advanced Subscription Usage
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../updates/" class="md-nav__link">
        Updates
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        API
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ezreplicator-properties" class="md-nav__link">
    EZReplicator Properties
  </a>
  
    <nav class="md-nav" aria-label="EZReplicator Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ezreplicatorclient_table_filter_types" class="md-nav__link">
    EZReplicator.CLIENT_TABLE_FILTER_TYPES
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ezreplicatorsubscriptionadded" class="md-nav__link">
    EZReplicator.SubscriptionAdded
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ezreplicatorsubscriptionremoved" class="md-nav__link">
    EZReplicator.SubscriptionRemoved
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ezreplicator-server-functions" class="md-nav__link">
    EZReplicator Server Functions
  </a>
  
    <nav class="md-nav" aria-label="EZReplicator Server Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ezreplicatorcreatesubscription" class="md-nav__link">
    EZReplicator:CreateSubscription()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ezreplicatorremovesubscription" class="md-nav__link">
    EZReplicator:RemoveSubscription()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ezreplicatorsendsignaltoclient" class="md-nav__link">
    EZReplicator:SendSignalToClient()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ezreplicatorsendsignaltoallclientsexcept" class="md-nav__link">
    EZReplicator:SendSignalToAllClientsExcept()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ezreplicatorsendsignaltoallclients" class="md-nav__link">
    EZReplicator:SendSignalToAllClients()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ezreplicatorgetclientsignal" class="md-nav__link">
    EZReplicator:GetClientSignal()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ezreplicatorrequestdatafromclient" class="md-nav__link">
    EZReplicator:RequestDataFromClient()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ezreplicatorsetserverrequesthandler" class="md-nav__link">
    EZReplicator:SetServerRequestHandler()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ezreplicator-client-functions" class="md-nav__link">
    EZReplicator Client Functions
  </a>
  
    <nav class="md-nav" aria-label="EZReplicator Client Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ezreplicatorsendsignaltoserver" class="md-nav__link">
    EZReplicator:SendSignalToServer()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ezreplicatorgetserversignal" class="md-nav__link">
    EZReplicator:GetServerSignal()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ezreplicatorrequestdatafromserver" class="md-nav__link">
    EZReplicator:RequestDataFromServer()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ezreplicatorsetclientrequesthandler" class="md-nav__link">
    EZReplicator:SetClientRequestHandler()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ezreplicator-universal-functions" class="md-nav__link">
    EZReplicator Universal Functions
  </a>
  
    <nav class="md-nav" aria-label="EZReplicator Universal Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ezreplicatorinit" class="md-nav__link">
    EZReplicator:Init()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ezreplicatorwaitforsubscription" class="md-nav__link">
    EZReplicator:WaitForSubscription()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ezreplicatorgetsubscription" class="md-nav__link">
    EZReplicator:GetSubscription()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subscription-properties" class="md-nav__link">
    Subscription Properties
  </a>
  
    <nav class="md-nav" aria-label="Subscription Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#subscriptionproperties" class="md-nav__link">
    Subscription.Properties
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscriptionstoretablepropertyaspointer" class="md-nav__link">
    Subscription.StoreTablePropertyAsPointer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscriptionupdateallsubscriptionsonpropchanged" class="md-nav__link">
    Subscription.UpdateAllSubscriptionsOnPropChanged
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscriptionclienttablefiltertype" class="md-nav__link">
    Subscription.ClientTableFilterType
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscriptionpropertyadded" class="md-nav__link">
    Subscription.PropertyAdded
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscriptionpropertychanged" class="md-nav__link">
    Subscription.PropertyChanged
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscriptionpropertyremoved" class="md-nav__link">
    Subscription.PropertyRemoved
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subscription-server-functions" class="md-nav__link">
    Subscription Server Functions
  </a>
  
    <nav class="md-nav" aria-label="Subscription Server Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#subscriptionaddproperty" class="md-nav__link">
    Subscription:AddProperty()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscriptionsetproperty" class="md-nav__link">
    Subscription:SetProperty()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscriptionremoveproperty" class="md-nav__link">
    Subscription:RemoveProperty()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscriptionaddplayertoclienttbl" class="md-nav__link">
    Subscription:AddPlayerToClientTbl()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscriptiongetclienttbl" class="md-nav__link">
    Subscription:GetClientTbl()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscriptiongetfilteredclienttbl" class="md-nav__link">
    Subscription:GetFilteredClientTbl()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscriptioniteratethroughfilteredctbl" class="md-nav__link">
    Subscription:IterateThroughFilteredCTbl()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscriptionremoveplayerfromclienttbl" class="md-nav__link">
    Subscription:RemovePlayerFromClientTbl()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subscription-client-functions" class="md-nav__link">
    Subscription Client Functions
  </a>
  
    <nav class="md-nav" aria-label="Subscription Client Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#subscriptionupdatesubscription" class="md-nav__link">
    Subscription:UpdateSubscription()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subscription-universal-functions" class="md-nav__link">
    Subscription Universal Functions
  </a>
  
    <nav class="md-nav" aria-label="Subscription Universal Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#subscriptioninit" class="md-nav__link">
    Subscription:Init()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscriptiongetproperty" class="md-nav__link">
    Subscription:GetProperty()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscriptiongetpropertychangedsignal" class="md-nav__link">
    Subscription:GetPropertyChangedSignal()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ezreplicator-properties" class="md-nav__link">
    EZReplicator Properties
  </a>
  
    <nav class="md-nav" aria-label="EZReplicator Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ezreplicatorclient_table_filter_types" class="md-nav__link">
    EZReplicator.CLIENT_TABLE_FILTER_TYPES
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ezreplicatorsubscriptionadded" class="md-nav__link">
    EZReplicator.SubscriptionAdded
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ezreplicatorsubscriptionremoved" class="md-nav__link">
    EZReplicator.SubscriptionRemoved
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ezreplicator-server-functions" class="md-nav__link">
    EZReplicator Server Functions
  </a>
  
    <nav class="md-nav" aria-label="EZReplicator Server Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ezreplicatorcreatesubscription" class="md-nav__link">
    EZReplicator:CreateSubscription()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ezreplicatorremovesubscription" class="md-nav__link">
    EZReplicator:RemoveSubscription()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ezreplicatorsendsignaltoclient" class="md-nav__link">
    EZReplicator:SendSignalToClient()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ezreplicatorsendsignaltoallclientsexcept" class="md-nav__link">
    EZReplicator:SendSignalToAllClientsExcept()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ezreplicatorsendsignaltoallclients" class="md-nav__link">
    EZReplicator:SendSignalToAllClients()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ezreplicatorgetclientsignal" class="md-nav__link">
    EZReplicator:GetClientSignal()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ezreplicatorrequestdatafromclient" class="md-nav__link">
    EZReplicator:RequestDataFromClient()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ezreplicatorsetserverrequesthandler" class="md-nav__link">
    EZReplicator:SetServerRequestHandler()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ezreplicator-client-functions" class="md-nav__link">
    EZReplicator Client Functions
  </a>
  
    <nav class="md-nav" aria-label="EZReplicator Client Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ezreplicatorsendsignaltoserver" class="md-nav__link">
    EZReplicator:SendSignalToServer()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ezreplicatorgetserversignal" class="md-nav__link">
    EZReplicator:GetServerSignal()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ezreplicatorrequestdatafromserver" class="md-nav__link">
    EZReplicator:RequestDataFromServer()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ezreplicatorsetclientrequesthandler" class="md-nav__link">
    EZReplicator:SetClientRequestHandler()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ezreplicator-universal-functions" class="md-nav__link">
    EZReplicator Universal Functions
  </a>
  
    <nav class="md-nav" aria-label="EZReplicator Universal Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ezreplicatorinit" class="md-nav__link">
    EZReplicator:Init()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ezreplicatorwaitforsubscription" class="md-nav__link">
    EZReplicator:WaitForSubscription()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ezreplicatorgetsubscription" class="md-nav__link">
    EZReplicator:GetSubscription()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subscription-properties" class="md-nav__link">
    Subscription Properties
  </a>
  
    <nav class="md-nav" aria-label="Subscription Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#subscriptionproperties" class="md-nav__link">
    Subscription.Properties
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscriptionstoretablepropertyaspointer" class="md-nav__link">
    Subscription.StoreTablePropertyAsPointer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscriptionupdateallsubscriptionsonpropchanged" class="md-nav__link">
    Subscription.UpdateAllSubscriptionsOnPropChanged
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscriptionclienttablefiltertype" class="md-nav__link">
    Subscription.ClientTableFilterType
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscriptionpropertyadded" class="md-nav__link">
    Subscription.PropertyAdded
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscriptionpropertychanged" class="md-nav__link">
    Subscription.PropertyChanged
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscriptionpropertyremoved" class="md-nav__link">
    Subscription.PropertyRemoved
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subscription-server-functions" class="md-nav__link">
    Subscription Server Functions
  </a>
  
    <nav class="md-nav" aria-label="Subscription Server Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#subscriptionaddproperty" class="md-nav__link">
    Subscription:AddProperty()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscriptionsetproperty" class="md-nav__link">
    Subscription:SetProperty()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscriptionremoveproperty" class="md-nav__link">
    Subscription:RemoveProperty()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscriptionaddplayertoclienttbl" class="md-nav__link">
    Subscription:AddPlayerToClientTbl()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscriptiongetclienttbl" class="md-nav__link">
    Subscription:GetClientTbl()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscriptiongetfilteredclienttbl" class="md-nav__link">
    Subscription:GetFilteredClientTbl()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscriptioniteratethroughfilteredctbl" class="md-nav__link">
    Subscription:IterateThroughFilteredCTbl()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscriptionremoveplayerfromclienttbl" class="md-nav__link">
    Subscription:RemovePlayerFromClientTbl()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subscription-client-functions" class="md-nav__link">
    Subscription Client Functions
  </a>
  
    <nav class="md-nav" aria-label="Subscription Client Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#subscriptionupdatesubscription" class="md-nav__link">
    Subscription:UpdateSubscription()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subscription-universal-functions" class="md-nav__link">
    Subscription Universal Functions
  </a>
  
    <nav class="md-nav" aria-label="Subscription Universal Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#subscriptioninit" class="md-nav__link">
    Subscription:Init()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscriptiongetproperty" class="md-nav__link">
    Subscription:GetProperty()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscriptiongetpropertychangedsignal" class="md-nav__link">
    Subscription:GetPropertyChangedSignal()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/bhristt/EZReplicator/edit/master/docs/api.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>



  <h1>API</h1>

<div class="admonition notice">
<p class="admonition-title">Notice</p>
<p>Requiring the EZReplicator module from the <strong>Client</strong> will request the Server to send a table of all the <code>Subscription</code> objects made. If this request fails, it will retry the given amount of times specified in the <strong>Settings</strong> module inside the EZReplicator module.</p>
</div>
<hr />
<h2 id="ezreplicator-properties">EZReplicator Properties</h2>
<h3 id="ezreplicatorclient_table_filter_types">EZReplicator.CLIENT_TABLE_FILTER_TYPES</h3>
<p><div class="highlight"><pre><span></span><code><span class="n">EZReplicator</span><span class="p">.</span><span class="n">CLIENT_TABLE_FILTER_TYPES</span>    <span class="p">[</span><span class="n">Dictionary</span><span class="p">]</span>
</code></pre></div>
<code>EZReplicator.CLIENT_TABLE_FILTER_TYPES</code> is a dictionary containing the valid filter types of the <code>Subscription</code> client table. The client table filter type of a <code>Subscription</code> can be changed by changing <code>Subscription.ClientTableFilterType</code>. <code>EZReplicator.CLIENT_TABLE_FILTER_TYPES</code> is the dictionary:
<div class="highlight"><pre><span></span><code><span class="n">EZReplicator</span><span class="p">.</span><span class="n">CLIENT_TABLE_FILTER_TYPES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">WHITELIST</span> <span class="o">=</span> <span class="s2">&quot;WHITELIST&quot;</span><span class="p">,</span>
    <span class="n">BLACKLIST</span> <span class="o">=</span> <span class="s2">&quot;BLACKLIST&quot;</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div></p>
<h3 id="ezreplicatorsubscriptionadded">EZReplicator.SubscriptionAdded</h3>
<p><div class="highlight"><pre><span></span><code><span class="n">EZReplicator</span><span class="p">.</span><span class="n">SubscriptionAdded</span>    <span class="p">[</span><span class="n">RBXScriptSignal</span><span class="p">]</span> <span class="p">(</span><span class="n">newSubscription</span> <span class="p">[</span><span class="n">Subscription</span><span class="p">])</span>
</code></pre></div>
This RBXScriptSignal is fired when a new <code>Subscription</code> is added to the EZReplicator Subscription store.</p>
<h3 id="ezreplicatorsubscriptionremoved">EZReplicator.SubscriptionRemoved</h3>
<p><div class="highlight"><pre><span></span><code><span class="n">EZReplicator</span><span class="p">.</span><span class="n">SubscriptionRemoved</span>    <span class="p">[</span><span class="n">RBXScriptSignal</span><span class="p">]</span> <span class="p">(</span><span class="n">subscriptionRemoved</span> <span class="p">[</span><span class="n">Subscription</span><span class="p">])</span>
</code></pre></div>
This RBXScriptSignal is fired when a <code>Subscription</code> has been removed from the EZReplicator Subscription store.</p>
<hr />
<h2 id="ezreplicator-server-functions">EZReplicator Server Functions</h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>EZReplicator server functions must be used in a server Script <strong>only</strong>! Attempting to use EZReplicator server functions in the client will result in an error!</p>
</div>
<h3 id="ezreplicatorcreatesubscription">EZReplicator:CreateSubscription()</h3>
<p><div class="highlight"><pre><span></span><code><span class="n">EZReplicator</span><span class="p">:</span><span class="n">CreateSubscription</span><span class="p">(</span>
    <span class="n">subscriptionName</span><span class="p">,</span>
    <span class="n">propTable</span>
<span class="p">)</span> <span class="c1">--&gt; [Subscription]</span>
<span class="c1">-- subscriptionName    [string] -- Subscription name</span>
<span class="c1">-- propTable    [table]: -- Allows initialization of Subscription with custom properties</span>
<span class="c1">--  {</span>
<span class="c1">--    -- property names must be strings, property values can be anything</span>
<span class="c1">--    [string]: [any]</span>
<span class="c1">--  }</span>
<span class="c1">-- OR</span>
<span class="c1">-- propTable    [nil]</span>
</code></pre></div>
Creates a new <code>Subscription</code> object with the given name and initial property table. If the initial property table is <code>nil</code>, defaults to <code>{}</code>. This also fires the <code>EZReplicator.SubscriptionAdded</code> RBXScriptSignal.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If there is a <code>Subscription</code> in the EZReplicator Subscription store with the same name as the given Subscription name, then this function will throw an error. It is important that, when creating <code>Subscriptions</code>, to name each different <code>Subscription</code> a different name.</p>
</div>
<h3 id="ezreplicatorremovesubscription">EZReplicator:RemoveSubscription()</h3>
<p><div class="highlight"><pre><span></span><code><span class="n">EZReplicator</span><span class="p">:</span><span class="n">RemoveSubscription</span><span class="p">(</span>
    <span class="n">subscriptionName</span>
<span class="p">)</span> <span class="c1">--&gt; nil</span>
<span class="c1">-- subscriptionName    [string] -- The name of the Subscription to remove</span>
</code></pre></div>
Removes the <code>Subscription</code> with the given name. This also fires the <code>EZReplicator.SubscriptionRemoved</code> RBXScriptSignal.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If a <code>Subscription</code> with the given name is <strong>NOT</strong> found, then the this function will throw an error. Make sure that your code keeps track of <code>Subscription</code> objects that are made and deleted. You can check if a <code>Subscription</code> with the given name exists by using <code>EZReplicator:GetSubscription()</code></p>
</div>
<h3 id="ezreplicatorsendsignaltoclient">EZReplicator:SendSignalToClient()</h3>
<p><div class="highlight"><pre><span></span><code><span class="n">EZReplicator</span><span class="p">:</span><span class="n">SendSignalToClient</span><span class="p">(</span>
    <span class="n">player</span><span class="p">,</span>
    <span class="n">signalName</span><span class="p">,</span>
    <span class="p">...</span>
<span class="p">)</span> <span class="c1">--&gt; [boolean]</span>
<span class="c1">-- player    [Player] -- The player that the server is sending the signal to</span>
<span class="c1">-- signalName    [string] -- The name of the signal being sent to the client</span>
<span class="c1">-- ...    [any] -- The arguments being passed to the signal (supports multiple arguments)</span>
</code></pre></div>
Sends a signal with the given name to the given client. Optional arguments may be passed to the signal. If the signal was successfully sent, the function returns <code>true</code>. If the signal sending process was not successul, the function returns <code>false</code>.</p>
<h3 id="ezreplicatorsendsignaltoallclientsexcept">EZReplicator:SendSignalToAllClientsExcept()</h3>
<p><div class="highlight"><pre><span></span><code><span class="n">EZReplicator</span><span class="p">:</span><span class="n">SendSignalToAllClientsExcept</span><span class="p">(</span>
    <span class="n">plrs</span><span class="p">,</span>
    <span class="n">signalName</span><span class="p">,</span>
    <span class="p">...</span>
<span class="p">)</span> <span class="c1">--&gt; [table]:</span>
<span class="c1">--  {</span>
<span class="c1">--    -- A table which shows which signals were successful for which players</span>
<span class="c1">--    [Player]: [boolean]</span>
<span class="c1">--  }</span>
<span class="c1">--</span>
<span class="c1">--</span>
<span class="c1">-- plrs    [table]:</span>
<span class="c1">--  {</span>
<span class="c1">--    -- A regular numbered list of players</span>
<span class="c1">--    [number]: [Player]</span>
<span class="c1">--  }</span>
<span class="c1">-- OR</span>
<span class="c1">-- plrs    [Player] -- A single player if a list of players is not required</span>
<span class="c1">-- signalName    [string] -- The name of the signal being sent to the client(s)</span>
<span class="c1">-- ...    [any] -- The arguments being passed to the signal (supports multiple arguments)</span>
</code></pre></div>
Sends a signal with the given name to all clients except for the given players. Optional arguments may be passed to the signal. Returns a table with <code>Player</code> indices whos respective values describe whether the signal was successfully sent to the respective client or not.</p>
<div class="admonition notice">
<p class="admonition-title">Notice</p>
<p>This function sends a signal to all other players, so the success table that is returned should have indices with all players but the provided players. The success table can be used to send a signal to the unsuccessfully signaled clients.</p>
</div>
<h3 id="ezreplicatorsendsignaltoallclients">EZReplicator:SendSignalToAllClients()</h3>
<p><div class="highlight"><pre><span></span><code><span class="n">EZReplicator</span><span class="p">:</span><span class="n">SendSignalToAllClients</span><span class="p">(</span>
    <span class="n">signalName</span><span class="p">,</span>
    <span class="p">...</span>
<span class="p">)</span> <span class="c1">--&gt; nil</span>
<span class="c1">-- signalName    [string] -- The name of the signal being sent to the client</span>
<span class="c1">-- ...    [any] -- The arguments being passed to the signal (supports multiple arguments)</span>
</code></pre></div>
Sends a signal with the given name to all clients connected to the server. Optional arguments may be passed to the signal. Does not return anything.</p>
<div class="admonition notice">
<p class="admonition-title">Notice</p>
<p>This function uses the default <a href="https://developer.roblox.com/en-us/api-reference/function/RemoteEvent/FireAllClients#:~:text=The%20FireAllClients%20function%20fires%20the,connected%20to%20an%20OnClientEvent%20event.">RemoteEvent:FireAllClients()</a> function, not a custom fire all clients function. This function is prone to errors, so I may add a custom procedure in the future for success checking.</p>
</div>
<h3 id="ezreplicatorgetclientsignal">EZReplicator:GetClientSignal()</h3>
<p><div class="highlight"><pre><span></span><code><span class="n">EZReplicator</span><span class="p">:</span><span class="n">GetClientSignal</span><span class="p">(</span>
    <span class="n">signalName</span>
<span class="p">)</span> <span class="c1">--&gt; [RBXScriptSignal] (player [Player], ... [any])</span>
<span class="c1">-- signalName    [string] -- The name of the signal requested</span>
</code></pre></div>
Gets an <code>RBXScriptSignal</code> for the client signal with the given name. When the client sends a signal to the server with the given name, the signal received by this function will fire.</p>
<h3 id="ezreplicatorrequestdatafromclient">EZReplicator:RequestDataFromClient()</h3>
<p><div class="highlight"><pre><span></span><code><span class="n">EZReplicator</span><span class="p">:</span><span class="n">RequestDataFromClient</span><span class="p">(</span>
    <span class="n">player</span><span class="p">,</span>
    <span class="n">dataKey</span><span class="p">,</span>
    <span class="p">...</span>
<span class="p">)</span> <span class="c1">--&gt; [boolean, any]</span>
<span class="c1">-- player    [Player] -- The client which the server is requesting data from</span>
<span class="c1">-- dataKey    [string] -- The dataKey of the data request</span>
<span class="c1">-- ...    [any] -- The arguments passed along with the request (supports multiple arguments)</span>
</code></pre></div>
Requests data from the given dataKey from the given client. Optional arguments may be passed to the request. Returns whether the request was successful as the first return argument, and the data as the second return argument.</p>
<div class="admonition notice">
<p class="admonition-title">Notice</p>
<p>The success and data return arguments are received from the pcall function. This being said, it is important to note that if the success return argument of the function is false, then the data return argument of the function will be an error message string, <strong>not</strong> <code>nil</code>.</p>
</div>
<h3 id="ezreplicatorsetserverrequesthandler">EZReplicator:SetServerRequestHandler()</h3>
<p><div class="highlight"><pre><span></span><code><span class="n">EZReplicator</span><span class="p">:</span><span class="n">SetServerRequestHandler</span><span class="p">(</span>
    <span class="n">dataKey</span><span class="p">,</span>
    <span class="n">func</span>
<span class="p">)</span> <span class="c1">--&gt; nil</span>
<span class="c1">-- dataKey    [string] -- The dataKey of the server request</span>
<span class="c1">-- func    [function] (player [Player], ... [any]) --&gt; [any] -- A function in the server that returns the data requested from the client</span>
</code></pre></div>
Sets the server request handler for the given dataKey to the given handler function. The given handler function must return the value that is being requested by the client.</p>
<div class="admonition notice">
<p class="admonition-title">Notice</p>
<p>This function does not check for overwriting dataKeys. If a dataKey has already been defined, and this function gets called again using the same dataKey, the previous dataKey handler gets overwritten with the new dataKey handler.</p>
</div>
<hr />
<h2 id="ezreplicator-client-functions">EZReplicator Client Functions</h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>EZReplicator client functions can be used in a LocalScript <strong>only</strong>! Attempting to use EZReplicator client functions in the server will result in an error!</p>
</div>
<h3 id="ezreplicatorsendsignaltoserver">EZReplicator:SendSignalToServer()</h3>
<p><div class="highlight"><pre><span></span><code><span class="n">EZReplicator</span><span class="p">:</span><span class="n">SendSignalToServer</span><span class="p">(</span>
    <span class="n">signalName</span><span class="p">,</span>
    <span class="p">...</span>
<span class="p">)</span> <span class="c1">--&gt; nil</span>
<span class="c1">-- signalName    [string] -- The name of the signal to send to the server</span>
<span class="c1">-- ...    [any] -- The arguments passed to the signal (supports multiple arguments)</span>
</code></pre></div>
Sends a signal with the given name to the server. Optional arguments may be passed to the signal. Does not return anything.</p>
<h3 id="ezreplicatorgetserversignal">EZReplicator:GetServerSignal()</h3>
<p><div class="highlight"><pre><span></span><code><span class="n">EZReplicator</span><span class="p">:</span><span class="n">GetServerSignal</span><span class="p">(</span>
    <span class="n">signalName</span>
<span class="p">)</span> <span class="c1">--&gt; [RBXScriptSignal] (... [any])</span>
<span class="c1">-- signalName    [string] -- The name of the signal requested</span>
</code></pre></div>
Gets an <code>RBXScriptSignal</code> for the server signal with the given name. When the server sends a signal to the client with the given name, the signal received by this function will fire.</p>
<h3 id="ezreplicatorrequestdatafromserver">EZReplicator:RequestDataFromServer()</h3>
<p><div class="highlight"><pre><span></span><code><span class="n">EZReplicator</span><span class="p">:</span><span class="n">RequestDataFromServer</span><span class="p">(</span>
    <span class="n">dataKey</span><span class="p">,</span>
    <span class="p">...</span>
<span class="p">)</span> <span class="c1">--&gt; [boolean, any]</span>
<span class="c1">-- dataKey    [string]</span>
<span class="c1">-- ...    [any]</span>
</code></pre></div>
Requests data from the given dataKey from the server. Optional arguments may be passed to the request. Returns whether the request was successful as the first return argument, and the data as the second return argument.</p>
<div class="admonition notice">
<p class="admonition-title">Notice</p>
<p>The success and data return arguments are received from the pcall function. This being said, it is important to note that if the success return argument of the function is false, then the data return argument of the function will be an error message string, <strong>not</strong> <code>nil</code>.</p>
</div>
<h3 id="ezreplicatorsetclientrequesthandler">EZReplicator:SetClientRequestHandler()</h3>
<p><div class="highlight"><pre><span></span><code><span class="n">EZReplicator</span><span class="p">:</span><span class="n">SetClientRequestHandler</span><span class="p">(</span>
    <span class="n">dataKey</span><span class="p">,</span>
    <span class="n">func</span>
<span class="p">)</span> <span class="c1">--&gt; nil</span>
<span class="c1">-- dataKey    [string]</span>
<span class="c1">-- func    [function] (... [any])</span>
</code></pre></div>
Sets the client request handler for the given dataKey to the given handler function. The given handler function must return the value that is being requested by the server.</p>
<div class="admonition notice">
<p class="admonition-title">Notice</p>
<p>This function does not check for overwriting dataKeys. If a dataKey has already been defined, and this function gets called again using the same dataKey, the previous dataKey handler gets overwritten with the new dataKey handler.</p>
</div>
<hr />
<h2 id="ezreplicator-universal-functions">EZReplicator Universal Functions</h2>
<h3 id="ezreplicatorinit">EZReplicator:Init()</h3>
<p><div class="highlight"><pre><span></span><code><span class="n">EZReplicator</span><span class="p">:</span><span class="n">Init</span><span class="p">()</span> <span class="c1">--&gt; nil</span>
</code></pre></div>
Initializes the EZReplicator object. This is a function called once at the creation of the EZReplicator object. This function does nothing after it is called the first time.</p>
<h3 id="ezreplicatorwaitforsubscription">EZReplicator:WaitForSubscription()</h3>
<p><div class="highlight"><pre><span></span><code><span class="n">EZReplicator</span><span class="p">:</span><span class="n">WaitForSubscription</span><span class="p">(</span>
    <span class="n">subscriptionName</span>
<span class="p">)</span> <span class="c1">--&gt; [Subscription] OR nil</span>
<span class="c1">-- subscriptionName    [string]</span>
</code></pre></div>
Waits for the <code>Subscription</code> with the given name. If the function yields for more than the time given in the Settings module, then the function returns nil.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If the function happens to yield for more than the yield time specified in the Settings module, the function will print a warning message to the console.</p>
</div>
<h3 id="ezreplicatorgetsubscription">EZReplicator:GetSubscription()</h3>
<p><div class="highlight"><pre><span></span><code><span class="n">EZReplicator</span><span class="p">:</span><span class="n">GetSubscription</span><span class="p">(</span>
    <span class="n">subscriptionName</span><span class="p">,</span>
    <span class="n">yield</span>
<span class="p">)</span> <span class="c1">--&gt; [Subscription] or nil</span>
<span class="c1">-- subscriptionName    [string]</span>
<span class="c1">-- yield    [boolean]</span>
<span class="c1">-- OR</span>
<span class="c1">-- yield    [nil]</span>
</code></pre></div>
Gets the <code>Subscription</code> with the given name. Optional yield parameter for waiting for the <code>Subscription</code> instead (which does the same thing as <code>EZReplicator:WaitForSubscription()</code>). If yield is not specified, defaults to <code>false</code>.</p>
<hr />
<h2 id="subscription-properties">Subscription Properties</h2>
<h3 id="subscriptionproperties">Subscription.Properties</h3>
<p><div class="highlight"><pre><span></span><code><span class="n">Subscription</span><span class="p">.</span><span class="n">Properties</span>    <span class="p">[</span><span class="n">table</span><span class="p">]:</span>
<span class="c1">--  {</span>
<span class="c1">--    -- a table with string indices and any values</span>
<span class="c1">--    [string]: [any]</span>
<span class="c1">--  }</span>
</code></pre></div>
Contains the properties of the <code>Subscription</code>.</p>
<h3 id="subscriptionstoretablepropertyaspointer">Subscription.StoreTablePropertyAsPointer</h3>
<p><div class="highlight"><pre><span></span><code><span class="n">Subscription</span><span class="p">.</span><span class="n">StoreTablePropertyAsPointer</span>    <span class="p">[</span><span class="n">boolean</span><span class="p">]</span>
</code></pre></div>
An option to store table value properties in the property table as pointers referencing the same table, or clones of the provided tables. If this is set to true, will store table property values as pointers instead of making clones of the given tables.</p>
<h3 id="subscriptionupdateallsubscriptionsonpropchanged">Subscription.UpdateAllSubscriptionsOnPropChanged</h3>
<p><div class="highlight"><pre><span></span><code><span class="n">Subscription</span><span class="p">.</span><span class="n">UpdateAllSubscriptionsOnPropChanged</span>    <span class="p">[</span><span class="n">boolean</span><span class="p">]</span>
</code></pre></div>
An option to update the <code>Subscription</code> for all clients connected to the server. If this is set to false, you must specify the clients that will be automatically updated when the <code>Subscription</code> is changed in the server.</p>
<h3 id="subscriptionclienttablefiltertype">Subscription.ClientTableFilterType</h3>
<p><div class="highlight"><pre><span></span><code><span class="n">Subscription</span><span class="p">.</span><span class="n">ClientTableFilterType</span>    <span class="p">[</span><span class="n">string</span><span class="p">]</span> <span class="s2">&quot;WHITELIST&quot;</span><span class="p">,</span> <span class="ow">or</span> <span class="s2">&quot;BLACKLIST&quot;</span>
</code></pre></div>
The filter type of the client table of the <code>Subscription</code>. You can set this by typing a string, or using the <code>EZReplicator.CLIENT_TABLE_FILTER_TYPES</code> dictionary. For example,
<div class="highlight"><pre><span></span><code><span class="n">Subscription</span><span class="p">.</span><span class="n">ClientTableFilterType</span> <span class="o">=</span> <span class="s2">&quot;WHITELIST&quot;</span>
<span class="c1">-- OR</span>
<span class="n">Subscription</span><span class="p">.</span><span class="n">ClientTableFilterType</span> <span class="o">=</span> <span class="n">EZReplicator</span><span class="p">.</span><span class="n">CLIENT_TABLE_FILTER_TYPES</span><span class="p">.</span><span class="n">WHITELIST</span>
</code></pre></div></p>
<h3 id="subscriptionpropertyadded">Subscription.PropertyAdded</h3>
<p><div class="highlight"><pre><span></span><code><span class="n">Subscription</span><span class="p">.</span><span class="n">PropertyAdded</span>    <span class="p">[</span><span class="n">RBXScriptSignal</span><span class="p">]</span> <span class="p">(</span><span class="n">propIndex</span> <span class="p">[</span><span class="n">string</span><span class="p">],</span> <span class="n">propValue</span> <span class="p">[</span><span class="n">any</span><span class="p">])</span>
</code></pre></div>
An RBXScriptSignal used for signaling that a new property has been added to the <code>Subscription</code>.</p>
<h3 id="subscriptionpropertychanged">Subscription.PropertyChanged</h3>
<p><div class="highlight"><pre><span></span><code><span class="n">Subscription</span><span class="p">.</span><span class="n">PropertyChanged</span>    <span class="p">[</span><span class="n">RBXScriptSignal</span><span class="p">]</span> <span class="p">(</span><span class="n">propIndex</span> <span class="p">[</span><span class="n">string</span><span class="p">],</span> <span class="n">propValue</span> <span class="p">[</span><span class="n">any</span><span class="p">])</span>
</code></pre></div>
An RBXScriptSignal used for signaling that a property in the <code>Subscription</code> has been changed.</p>
<h3 id="subscriptionpropertyremoved">Subscription.PropertyRemoved</h3>
<p><div class="highlight"><pre><span></span><code><span class="n">Subscription</span><span class="p">.</span><span class="n">PropertyRemoved</span>    <span class="p">[</span><span class="n">RBXScriptSignal</span><span class="p">]</span> <span class="p">(</span><span class="n">propIndex</span> <span class="p">[</span><span class="n">string</span><span class="p">])</span>
</code></pre></div>
An RBXScriptSignal used for signaling that a property in the <code>Subscription</code> was removed.</p>
<hr />
<h2 id="subscription-server-functions">Subscription Server Functions</h2>
<h3 id="subscriptionaddproperty">Subscription:AddProperty()</h3>
<p><div class="highlight"><pre><span></span><code><span class="n">Subscription</span><span class="p">:</span><span class="n">AddProperty</span><span class="p">(</span>
    <span class="n">propIndex</span><span class="p">,</span>
    <span class="n">propValue</span>
<span class="p">)</span> <span class="c1">--&gt; nil</span>
<span class="c1">-- propIndex    [string]</span>
<span class="c1">-- propValue    [any]</span>
</code></pre></div>
Adds a property to the <code>Subscription</code> with the given index and the given value.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Attempting to add a property to the <code>Subscription</code> with an already existing index results in an error. It is important to keep track of property indices!</p>
</div>
<div class="admonition failure">
<p class="admonition-title">Failure</p>
<p>Do not attempt to add properties by adding indices to the <code>Subscription.Properties</code> table directly! This will result in an error.</p>
</div>
<h3 id="subscriptionsetproperty">Subscription:SetProperty()</h3>
<p><div class="highlight"><pre><span></span><code><span class="n">Subscription</span><span class="p">:</span><span class="n">SetProperty</span><span class="p">(</span>
    <span class="n">propIndex</span><span class="p">,</span>
    <span class="n">propValue</span>
<span class="p">)</span> <span class="c1">--&gt; nil</span>
<span class="c1">-- propIndex    [string]</span>
<span class="c1">-- propValue    [any]</span>
</code></pre></div>
Sets the value of the property with the given index to the given value.</p>
<div class="admonition failure">
<p class="admonition-title">Failure</p>
<p>Attempting to change the value of a property by changing the <code>Subscription.Properties</code> table directly will result in unintended behavior!</p>
</div>
<h3 id="subscriptionremoveproperty">Subscription:RemoveProperty()</h3>
<p><div class="highlight"><pre><span></span><code><span class="n">Subscription</span><span class="p">:</span><span class="n">RemoveProperty</span><span class="p">(</span>
    <span class="n">propIndex</span>
<span class="p">)</span> <span class="c1">--&gt; nil</span>
<span class="c1">-- propIndex    [string]</span>
</code></pre></div>
Removes the property with the given index from the <code>Subscription</code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If there is not a property with the given index in the <code>Subscription</code>, then an error will be thrown. It is important to keep track of property indices.</p>
</div>
<div class="admonition failure">
<p class="admonition-title">Failure</p>
<p>Attempting to remove a property from the <code>Subscription</code> by changing the <code>Subscription.Properties</code> table directly will result in unintended behavior!</p>
</div>
<h3 id="subscriptionaddplayertoclienttbl">Subscription:AddPlayerToClientTbl()</h3>
<p><div class="highlight"><pre><span></span><code><span class="n">Subscription</span><span class="p">:</span><span class="n">AddPlayerToClientTbl</span><span class="p">(</span>
    <span class="n">player</span>
<span class="p">)</span> <span class="c1">--&gt; nil</span>
<span class="c1">-- player    [Player]</span>
</code></pre></div>
Adds a player to the <code>Subscription</code> client table. If the client table already contains the player, then this function does nothing.</p>
<h3 id="subscriptiongetclienttbl">Subscription:GetClientTbl()</h3>
<p><div class="highlight"><pre><span></span><code><span class="n">Subscription</span><span class="p">:</span><span class="n">GetClientTbl</span><span class="p">()</span> <span class="c1">--&gt; [table]:</span>
<span class="c1">--  {</span>
<span class="c1">--    [number]: [Player]</span>
<span class="c1">--  }</span>
</code></pre></div>
Gets a copy of the client table.</p>
<h3 id="subscriptiongetfilteredclienttbl">Subscription:GetFilteredClientTbl()</h3>
<p><div class="highlight"><pre><span></span><code><span class="n">Subscription</span><span class="p">:</span><span class="n">GetFilteredClientTbl</span><span class="p">()</span> <span class="c1">--&gt; [table]:</span>
<span class="c1">--  {</span>
<span class="c1">--    [number]: [Player]</span>
<span class="c1">--  }</span>
</code></pre></div>
Gets a copy of the filtered client table. Filtered refers to the <code>Subscription.ClientTableFilterType</code> property.</p>
<h3 id="subscriptioniteratethroughfilteredctbl">Subscription:IterateThroughFilteredCTbl()</h3>
<p><div class="highlight"><pre><span></span><code><span class="n">Subscription</span><span class="p">:</span><span class="n">IterateThroughFilteredCTbl</span><span class="p">(</span>
    <span class="n">func</span>
<span class="p">)</span> <span class="c1">--&gt; nil</span>
<span class="c1">-- func    [function] (plr [Player]) --&gt; nil</span>
</code></pre></div>
Iterates through the filtered client table and calls the given function, passing the player in the iteration as the argument.</p>
<h3 id="subscriptionremoveplayerfromclienttbl">Subscription:RemovePlayerFromClientTbl()</h3>
<p><div class="highlight"><pre><span></span><code><span class="n">Subscription</span><span class="p">:</span><span class="n">RemovePlayerFromClientTbl</span><span class="p">(</span>
    <span class="n">player</span>
<span class="p">)</span> <span class="c1">--&gt; nil</span>
<span class="c1">-- player    [Player]</span>
</code></pre></div>
Removes the given player from the <code>Subscription</code> client table. If the given player is already not in the client table, does nothing.</p>
<hr />
<h2 id="subscription-client-functions">Subscription Client Functions</h2>
<h3 id="subscriptionupdatesubscription">Subscription:UpdateSubscription()</h3>
<p><div class="highlight"><pre><span></span><code><span class="n">Subscription</span><span class="p">:</span><span class="n">UpdateSubscription</span><span class="p">(</span>
    <span class="n">propTable</span>
<span class="p">)</span> <span class="c1">--&gt; nil</span>
<span class="c1">-- propTable    [table]:</span>
<span class="c1">--  {</span>
<span class="c1">--    [string]: [any]</span>
<span class="c1">--  }</span>
</code></pre></div>
Sets the property table of the <code>Subscription</code> to the give property table. As it does this, it fires the changed signals for each property that is changed.</p>
<div class="admonition notice">
<p class="admonition-title">Notice</p>
<p>This function should not be used at all if the <code>Subscription</code> is being replicated on the client. It is intended to only be used by the EZReplicator module for updating <code>Subscription</code> properties!</p>
</div>
<hr />
<h2 id="subscription-universal-functions">Subscription Universal Functions</h2>
<h3 id="subscriptioninit">Subscription:Init()</h3>
<p><div class="highlight"><pre><span></span><code><span class="n">Subscription</span><span class="p">:</span><span class="n">Init</span><span class="p">()</span> <span class="c1">--&gt; nil</span>
</code></pre></div>
Initializes the <code>Subscription</code> object. This is a function called once at the creation of the <code>Subscription</code> object. This function does nothing after it is called the first time.</p>
<h3 id="subscriptiongetproperty">Subscription:GetProperty()</h3>
<p><div class="highlight"><pre><span></span><code><span class="n">Subscription</span><span class="p">:</span><span class="n">GetProperty</span><span class="p">(</span>
    <span class="n">propIndex</span>
<span class="p">)</span> <span class="c1">--&gt; [any]</span>
<span class="c1">-- propIndex    [string]</span>
</code></pre></div>
Gets the property with the given index from the <code>Subscription</code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If the given property index does not exist in the <code>Subscription</code>, then this function will throw an error.</p>
</div>
<h3 id="subscriptiongetpropertychangedsignal">Subscription:GetPropertyChangedSignal()</h3>
<p><div class="highlight"><pre><span></span><code><span class="n">Subscription</span><span class="p">:</span><span class="n">GetPropertyChangedSignal</span><span class="p">(</span>
    <span class="n">propIndex</span>
<span class="p">)</span> <span class="c1">--&gt; [RBXScriptSignal]</span>
<span class="c1">-- propIndex    [string]</span>
</code></pre></div>
Gets an <code>RBXScriptSignal</code> for the property in the <code>Subscription</code> with the given index.</p>
<div class="admonition notice">
<p class="admonition-title">Notice</p>
<p>This function will not throw an error if a signal for a non-existing property is requested.</p>
</div>
<hr />

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../updates/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Updates" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Updates
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="../assets/javascripts/bundle.467223ff.min.js"></script>
      
    
  </body>
</html>